# APICurrency

./: pom.xml
allure-results/: 02a97445-9b06-4b8b-bb2f-8d3beca74fbe-container.json  04e62c8e-6d64-4703-a690-d6f4bde4dc36-container.json  121fd9a5-818d-46c8-98fe-7678189485b4-result.json  1ec93d04-ebb3-48c9-8cbc-feda5ca22ade-container.json  210e9394-4880-4bc0-b9d3-e3017e93602a-container.json  25eab38f-d1a0-4f1e-b669-fe91cdc84e80-result.json  2a3e0221-e62f-4bd6-ad51-c25478e2360c-result.json  2af961f9-c0c5-4541-8984-53bd5ec0a78d-container.json  2f438d66-a335-4dc7-8be8-ab3bf7f5f2ef-container.json  365ba23c-d2f4-46ec-b7b7-f354ada6846d-container.json  47f4bae5-9e3a-414f-8e9e-9d3136e023ef-container.json  4adc2588-62fa-44dd-813e-06e65223a8b9-container.json  5000a183-464f-4044-9baf-1e58aa839dae-container.json  54b0ef41-d128-4eac-905b-bf256bc085d2-result.json  5ce0d83b-d748-4f12-9dbf-4933756d99c6-result.json  5da7882f-f151-4a20-96a7-1f3553402b70-result.json  67881f88-3354-4036-840a-8a885939d210-container.json  7ae76d12-9862-4b8c-afd2-58846ec8ebcc-container.json  8442ab4d-1bc2-4b0d-9a5a-9c8cb4a6f06d-result.json  8844f732-155d-4c50-b83c-8495d8becf1b-container.json  89672a08-aa60-4081-9346-3b8bcd5882e0-result.json  8b0c0564-bf30-4969-8164-2c8ea80127cd-container.json  8c13a780-fd1b-4008-b83e-8ef094048ee0-container.json  8c5735cb-5352-49ec-82d8-9decc19b5c7f-container.json  8f9f96b7-c5bc-4e00-98dd-d3c145639ba2-container.json  997cdea6-f600-48da-82e4-61c9758ebf89-result.json  9d40ec01-97f3-4267-a31f-eb6c91989853-container.json  9eb080b4-4ab8-4c5e-a00c-3700c7aa5f21-container.json  ab90096d-c4fe-4f39-ad41-d3f2bbc07b9d-container.json  ac88f36c-1b36-470c-843f-4f69670e8578-container.json  b667281c-02da-4023-b1bb-c1c387724ccd-container.json  c2bcd3e7-bc25-44f4-ac79-343c2720b928-result.json  c569d7bb-0a36-4cc5-9e2e-9ade66866beb-result.json  cb4b9a00-8013-415c-a9a3-e58606497aa6-result.json  d1c0196a-40c6-4de8-b167-10e6f3ece7a4-container.json  d8f198c6-7d17-4fa1-b05f-800e4a659764-result.json  dad3b9e6-da46-44ae-9c40-e99dad742f20-container.json  e9af7749-dc6c-45ab-9beb-931d43f8a3c6-container.json  edcb3079-1aa7-4040-99a7-dc4bdb8a2b01-result.json
src/main/java/: Consts.java
src/test/java/: AuthorizationPositiveNegativeTest.java  AuthorizationPositiveTest.java  GetUSDtoCADrate.java  GetUSDtoCurrencyRate.java  GetUSDtoCurrency_Historical.java
